##### EGAIS MONITORING#####################
UserParameter=utm.version[*],python.exe "C:\zabbix\scripts\getutminfo.py" version
UserParameter=utm.rsavalid[*],python.exe "C:\zabbix\scripts\getutminfo.py" rsavalid
UserParameter=utm.rsadate[*],python.exe "C:\zabbix\scripts\getutminfo.py" rsadate
UserParameter=utm.gostdate[*],python.exe "C:\zabbix\scripts\getutminfo.py" gostdate
UserParameter=utm.docsbuffer[*],python.exe "C:\zabbix\scripts\getutminfo.py" docsbuffer